{
  "name": "pi-extensions",
  "private": true,
  "workspaces": [
    "pi-bash-processes",
    "pi-subagents",
    "pi-tool-renderer",
    "pi-jev",
    "pi-cbmem"
  ],
  "scripts": {
    "test": "bun test pi-bash-processes/tests pi-bash-processes/extensions/__tests__ pi-tool-renderer/extensions/__tests__ pi-jev/tests pi-cbmem/tests"
  },
  "devDependencies": {
    "pi-typesafe": "^0.6.1"
  }
}
